{
"smap_server_db_dbname":"archiver",

"smap_server_db_host":"192.168.1.120",
"smap_server_db_port":5432,

"smap_ipcam_host":"192.168.1.212",

"data_server_host":"192.168.1.223",

"smap_server_port":"8079",
"smap_server_host":"192.168.1.120",
"smap_server_key":"xVnqQkboDPRnj3169nL6n3coj9ziH9mXcEjY",
"smap_server_keyfile":"server_id_dsa",

"smap_source_port":"8079",
"smap_source_host":"192.168.1.146",
"smap_source_keyfile":"id_dsa",

"smap_monitor":"http://192.168.1.146:8079/docs/",
"smap_server":"http://192.168.1.120/status/",
"smap_plotter":"http://192.168.1.120/plot/",
"nbook_portal":"http://localhost:8888/tree/nbooks",

"postgre_port":5432,
"monit_port":"2812",
"ipython_port":"8888",
"vnc_port":5900,
"smapserver_port":8041,
"smapsource_port":8079
}